locales/en.json (before)
{
	"navlinks": {
		"contact": "Contact",
		"about": "About",
		"news": "News",
		"home": "Home",
		"experiment": "Experiment"
	},
	"footer": {
		"powered": "IDB is powered by %s, %s",
		"open": "Open Keystone",
		"signout": "Sign Out",
		"signin": "Sign In",
		"languages": "Languages"
	},
	"title": "IDB",
	"contact": {
		"title": "Contact us",
		"hook": "<p>Interesting by Design are interested in your thoughts! So contact us now!</p><p>Giving your opinions about our work help us improve in many ways!</br>Or maybe you just want to get in touch with us.</br>Well, either way we are eager to hear from you!</br>Share your mind !</p>",
		"name": "Name",
		"email": "Email",
		"phone": "Phone",
		"whatabout": "What are you contacting us about?",
		"message": "Message",
		"send": "Send",
		"thanks": "Thanks for getting in touch.",
		"choose": "(select one)",
		"optional": "(optional)",
		"justmessage": "Just leaving a message",
		"gottaquestion": "I've got a question",
		"leavemessage": "Leave us a message...",
		"somthingelse": "Something else..."
	},
	"news": {
		"published": "Published",
		"nonews": "There's no news, sorry.",
		"by": "By"
	},
	"about": {
		"users": {
			"user@keystonejs_com": "about.users.user@keystonejs_com",
			"jd@aaa_com": "about.users.jd@aaa_com"
		}
	},
	"experiment": {
		"current": "Current experiment",
		"description": "Description",
		"origin": "Original site",
		"interesting?": "Is this experiment interesting ?",
		"yes": "Yes",
		"no": "No"
	}
}

locales/en.json (after)
{
	"navlinks": {
		"contact": "Contact",
		"about": "About",
		"news": "News",
		"home": "Home",
		"experiment": "Experiment"
	},
	"footer": {
		"powered": "IDB is powered by %s, %s",
		"open": "Open Keystone",
		"signout": "Sign Out",
		"signin": "Sign In",
		"languages": "Languages"
	},
	"title": "IDB",
	"contact": {
		"title": "Contact us",
		"hook": "<p>Interesting by Design are interested in your thoughts! So contact us now!</p><p>Giving your opinions about our work help us improve in many ways!</br>Or maybe you just want to get in touch with us.</br>Well, either way we are eager to hear from you!</br>Share your mind !</p>",
		"name": "Name",
		"email": "Email",
		"phone": "Phone",
		"whatabout": "What are you contacting us about?",
		"message": "Message",
		"send": "Send",
		"thanks": "Thanks for getting in touch.",
		"choose": "(select one)",
		"optional": "(optional)",
		"justmessage": "Just leaving a message",
		"gottaquestion": "I've got a question",
		"leavemessage": "Leave us a message...",
		"somthingelse": "Something else..."
	},
	"news": {
		"published": "Published",
		"nonews": "There's no news, sorry.",
		"by": "By",
		"notfound": {
			"name": "News not found",
			"content": "<p>The news you requested does not appear to exist. We invite you to browse our other news or take a look at <a href=\"science\">our latest experiment</a> or to <a href=\"contact\">contact us</a> about this.</p>"
		}
	},
	"about": {
		"users": {
			"user@keystonejs_com": "about.users.user@keystonejs_com",
			"jd@aaa_com": "about.users.jd@aaa_com"
		}
	},
	"experiment": {
		"current": "Current experiment",
		"description": "Description",
		"origin": "Original site",
		"interesting?": "Is this experiment interesting ?",
		"yes": "Yes",
		"no": "No"
	}
}

locales/en.json (diff)
@@ -34,7 +34,11 @@
 	"news": {
 		"published": "Published",
 		"nonews": "There's no news, sorry.",
-		"by": "By"
+		"by": "By",
+		"notfound": {
+			"name": "News not found",
+			"content": "<p>The news you requested does not appear to exist. We invite you to browse our other news or take a look at <a href=\"science\">our latest experiment</a> or to <a href=\"contact\">contact us</a> about this.</p>"
+		}
 	},
 	"about": {
 		"users": {
