locales/fr.json (before)
{
	"navlinks": {
		"home": "Home",
		"contact": "Contact",
		"about": "Nous: le bon goût",
		"news": "Niouzes",
		"experiment": "Expérimentation"
	},
	"footer": {
		"powered": "IDB is powered by %s, %s",
		"open": "Ouvrir Keystone",
		"signout": "Se déconnecter",
		"signin": "Connection",
		"languages": "Langages"
	},
	"title": "IDB",
	"contact": {
		"title": "Contactez nous",
		"hook": "<p>Interesting by Design sont intéressés par ce que vous pensez ! Contactez nous dès maintenant !!</p><p>Nous donner vos opinions sur notre travail nous aide à nous améliorer de nombreuses façons !</br>Ou peut être vous voulez juste entrer en contact avec nous.</br>De toute façon nous sommes pressés de vous entendre !</br>Partagez vos pensées !</p>",
		"name": "Nom",
		"email": "Email",
		"phone": "Téléphone",
		"optional": "(optionnel)",
		"whatabout": "Pourquoi nous contactez vous ?",
		"choose": "(choisissez un)",
		"justmessage": "Juste un message",
		"gottaquestion": "J'ai une question",
		"somthingelse": "Quelque chose d'autre",
		"message": "Message",
		"leavemessage": "Laissez nous un message",
		"send": "Envoyer"
	},
	"news": {
		"published": "Publié le",
		"nonews": "il n'y a pas de news, désolé.",
		"by": "Par"
	},
	"about": {
		"users": {
			"user@keystonejs_com": "about.users.user@keystonejs_com",
			"jd@aaa_com": "about.users.jd@aaa_com",
			"jamesk@lol_com": "about.users.jamesk@lol_com"
		}
	},
	"experiment": {
		"current": "Expérience en cours",
		"description": "Description",
		"origin": "Site original",
		"interesting?": "Cette expérience est elle interressante ?",
		"yes": "Oui",
		"no": "Non"
	}
}

locales/fr.json (after)
{
	"navlinks": {
		"home": "Home",
		"contact": "Contact",
		"about": "Nous: le bon goût",
		"news": "Niouzes",
		"experiment": "Expérimentation"
	},
	"footer": {
		"powered": "IDB is powered by %s, %s",
		"open": "Ouvrir Keystone",
		"signout": "Se déconnecter",
		"signin": "Connection",
		"languages": "Langages"
	},
	"title": "IDB",
	"contact": {
		"title": "Contactez nous",
		"hook": "<p>Interesting by Design sont intéressés par ce que vous pensez ! Contactez nous dès maintenant !!</p><p>Nous donner vos opinions sur notre travail nous aide à nous améliorer de nombreuses façons !</br>Ou peut être vous voulez juste entrer en contact avec nous.</br>De toute façon nous sommes pressés de vous entendre !</br>Partagez vos pensées !</p>",
		"name": "Nom",
		"email": "Email",
		"phone": "Téléphone",
		"optional": "(optionnel)",
		"whatabout": "Pourquoi nous contactez vous ?",
		"choose": "(choisissez un)",
		"justmessage": "Juste un message",
		"gottaquestion": "J'ai une question",
		"somthingelse": "Quelque chose d'autre",
		"message": "Message",
		"leavemessage": "Laissez nous un message",
		"send": "Envoyer"
	},
	"news": {
		"published": "Publié le",
		"nonews": "il n'y a pas de news, désolé.",
		"by": "Par",
		"notfound": {
			"name": "News introuvable",
			"content": "<p>L'article demandé est introuvable. Nous vous invitons à lire nos autres articles, inspecter <a href=\"science\">notre expérience en cours</a> ou de <a href=\"contact\">nous contacter</a>.</p>"
		}
	},
	"about": {
		"users": {
			"user@keystonejs_com": "about.users.user@keystonejs_com",
			"jd@aaa_com": "about.users.jd@aaa_com",
			"jamesk@lol_com": "about.users.jamesk@lol_com"
		}
	},
	"experiment": {
		"current": "Expérience en cours",
		"description": "Description",
		"origin": "Site original",
		"interesting?": "Cette expérience est elle interressante ?",
		"yes": "Oui",
		"no": "Non"
	}
}

locales/fr.json (diff)
@@ -33,7 +33,11 @@
 	"news": {
 		"published": "Publié le",
 		"nonews": "il n'y a pas de news, désolé.",
-		"by": "Par"
+		"by": "Par",
+		"notfound": {
+			"name": "News introuvable",
+			"content": "<p>L'article demandé est introuvable. Nous vous invitons à lire nos autres articles, inspecter <a href=\"science\">notre expérience en cours</a> ou de <a href=\"contact\">nous contacter</a>.</p>"
+		}
 	},
 	"about": {
 		"users": {
